RealWorld/Alarm_Clock/00085.jpg 0
RealWorld/Backpack/00062.jpg 1
RealWorld/Batteries/00041.jpg 2
RealWorld/Bed/00055.jpg 3
RealWorld/Bike/00056.jpg 4
RealWorld/Bottle/00078.jpg 5
RealWorld/Bucket/00064.jpg 6
RealWorld/Calculator/00044.jpg 7
RealWorld/Calendar/00064.jpg 8
RealWorld/Candles/00097.jpg 9
RealWorld/Chair/00069.jpg 10
RealWorld/Clipboards/00040.jpg 11
RealWorld/Computer/00004.jpg 12
RealWorld/Couch/00037.jpg 13
RealWorld/Curtains/00001.jpg 14
RealWorld/Desk_Lamp/00003.jpg 15
RealWorld/Drill/00038.jpg 16
RealWorld/Eraser/00040.jpg 17
RealWorld/Exit_Sign/00014.jpg 18
RealWorld/Fan/00050.jpg 19
RealWorld/File_Cabinet/00032.jpg 20
RealWorld/Flipflops/00077.jpg 21
RealWorld/Flowers/00028.jpg 22
RealWorld/Folder/00020.jpg 23
RealWorld/Fork/00011.jpg 24
RealWorld/Glasses/00031.jpg 25
RealWorld/Hammer/00022.jpg 26
RealWorld/Helmet/00034.jpg 27
RealWorld/Kettle/00055.jpg 28
RealWorld/Keyboard/00064.jpg 29
RealWorld/Knives/00010.jpg 30
RealWorld/Lamp_Shade/00026.jpg 31
RealWorld/Laptop/00051.jpg 32
RealWorld/Marker/00009.jpg 33
RealWorld/Monitor/00055.jpg 34
RealWorld/Mop/00044.jpg 35
RealWorld/Mouse/00028.jpg 36
RealWorld/Mug/00042.jpg 37
RealWorld/Notebook/00013.jpg 38
RealWorld/Oven/00036.jpg 39
RealWorld/Pan/00011.jpg 40
RealWorld/Paper_Clip/00034.jpg 41
RealWorld/Pen/00064.jpg 42
RealWorld/Pencil/00046.jpg 43
RealWorld/Postit_Notes/00064.jpg 44
RealWorld/Printer/00027.jpg 45
RealWorld/Push_Pin/00034.jpg 46
RealWorld/Radio/00003.jpg 47
RealWorld/Refrigerator/00039.jpg 48
RealWorld/Ruler/00035.jpg 49
RealWorld/Scissors/00036.jpg 50
RealWorld/Screwdriver/00038.jpg 51
RealWorld/Shelf/00018.jpg 52
RealWorld/Sink/00063.jpg 53
RealWorld/Sneakers/00072.jpg 54
RealWorld/Soda/00052.jpg 55
RealWorld/Speaker/00014.jpg 56
RealWorld/Spoon/00019.jpg 57
RealWorld/Table/00025.jpg 58
RealWorld/Telephone/00041.jpg 59
RealWorld/ToothBrush/00051.jpg 60
RealWorld/Toys/00002.jpg 61
RealWorld/Trash_Can/00077.jpg 62
RealWorld/TV/00015.jpg 63
RealWorld/Webcam/00033.jpg 64
